apiVersion: vpc.tencentcloud.crossplane.io/v1alpha1
kind: AddressTemplate
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/addresstemplate
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    addresses:
    - 10.0.0.1
    - 10.0.1.0/24
    - 10.0.0.1-10.0.0.100
    name: cam-user-test
