apiVersion: clb.tencentcloud.crossplane.io/v1alpha1
kind: LogSet
metadata:
  annotations:
    meta.upbound.io/example-id: clb/v1alpha1/logset
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    period: 7
