apiVersion: ses.tencentcloud.crossplane.io/v1alpha1
kind: EmailAddress
metadata:
  annotations:
    meta.upbound.io/example-id: ses/v1alpha1/emailaddress
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    emailAddress: demo@iac-terraform.cloud
    emailSenderName: root
