apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-tencentcloud
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-tencentcloud
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Tencentcloud Crossplane provider adds support for
      managing Tencentcloud resources in Kubernetes.
    meta.crossplane.io/readme: |
      `provider-tencentcloud` is the Crossplane infrastructure provider for the [Tencentcloud](https://www.tencentcloud.com/).
      If you encounter an issue please reach out on
      [slack.crossplane.io](https://slack.crossplane.io) and create an issue in
      the [crossplane-contrib/provider-tencentcloud](https://github.com/crossplane-contrib/provider-tencentcloud)
      repo.
